#include <iostream> //Стандартная библиотека ввода-вывода
#include <cstring> //Стандартная библиотека для работы со строками
using namespace std;
 
char PlayerName1[80],PlayerName2[80]; //Переменные для имен игроков
char cells[9]= {'-','-','-','-','-','-','-','-','-'};//Здесь будут хранится данные о ячейках
 
 
 
// show_cells////
//функция не имеет возвращающего типа, потому что она просто выводит поле
//system("cls") системная функция, которая очищает экран для того чтобы выглядело солидно
void show_cells(){
    system("cls");
 
    cout << "Числа клеток: \n";
    cout << "-" << 1 << "-" <<"|" << "-" << 2 <<"-" << "|" << "-" <<3 << "-"<<endl;
    cout << "-" << 4 << "-" <<"|" << "-" << 5 <<"-" << "|" << "-" <<6 << "-"<<endl;
    cout << "-" << 7 << "-" <<"|" << "-" << 8 <<"-" << "|" << "-" <<9 << "-"<<endl;
 
    cout << "Текущая ситуация (---пустой):\n" << endl;
    cout << "-" << cells[0] << "-" << '|' << "-" << cells[1] << "-" << '|' << "-" << cells[2] << "-" << endl;
    cout << "-" << cells[3] << "-" << '|' << "-" << cells[4] << "-" << '|' << "-" << cells[5] << "-" << endl;
    cout << "-" << cells[6] << "-" << '|' << "-" << cells[7] << "-" << '|' << "-" << cells[8] << "-" << "\n" << endl;
 
}
 
// make_move///////
void make_move(int num){/*это функция тоже ничего не возвращает, но у нее есть аргумент - номеригрока, который будет делать ход*/
    if (num ==1) cout << PlayerName1;
    else cout << PlayerName2;
    int cell;
    cout << ",введите номер ячейки,сделайте свой ход:";
    cin >> cell;
//    cout << "/n";
 
    //Нужно сделать проверку на не занятость клеток
    while(cell > 9 || cell < 1 || cells[cell-1] == 'O' || cells[cell-1] == 'X')
        cout <<"Введите номер правильного ( 1-9 ) или пустой ( --- ) клетки , чтобы сделать ход:";
        cin>>cell;
        cout << "\n";
        //Первый игрок играет "крестиками", а второй - "ноликами"
        if(num == 1) cells[cell-1] = 'X';
            else cells[cell-1] = 'O';
}
 
 
 
char check()
{
   for(int i = 0; i < 3; i++) //Для победы нужны 3 клеточки
      if (cells[i*3] == cells[i*3+1] && cells[i*3+1] == cells[i*3+2]) //Комбинации для победы вычисляются по
         return cells[i]; //разным формулам, эта - по горизонтали
         //0-1-2, 3-4-5 и 6-7-8
         //нумерация в массиве начинается с 0
      else if (cells[i] == cells[i+3] && cells[i+3] == cells[i+6]) //Вертикальная
         return cells[i]; //0-3-6, 1-4-7 и 2-5-8
      else if ((cells[2] == cells[4] && cells[4] == cells[6]) || (cells[0] == cells[4] && cells[4] == cells[8]))
         return cells[i]; //И по диагонали: 0-4-8 и 2-4-6
      return '-'; //Иначе - ничья
}
 
void result() {
   if (win=='X') 
   cout << PlayerName1 << " Выиграли поздравляем " << PlayerName2 << " Вы проиграли..." << endl;
   else if (win=='O') cout << PlayerName2 << " Вы выиграли " << PlayerName1 << " вы проиграли..." << endl;
   else cout << "!!!" << endl;
}
 
char win='-'; //Символ победы ("-" - ничья, "Х" - первого игрока, "О" - второго)
 
int main (int argc, char** argv) {
 
//Вводить имена пользователей//////
/*Функция gets использована для ввода имен игроков с пробелами, в ином случае имя показывалось бы до первого пробела*/
/*Функция из cstring для проверки разности строк она возвращает 0, если строки равны*/
 
 
   do {
      cout << "Введите имя первого игрока : ";
      gets(PlayerName1);
 
      cout << "Введите имя второго игрока: ";
      gets(PlayerName2);
      cout << "\n";
      } while (!strcmp(PlayerName1, PlayerName2));
// //////////////////////////////////////////
   show_cells();
 
   for (int move =1 ;move <=9;move++){
       if(move % 2) make_move(1); //Если ход нечетный, то остаток от деления на будет равен 1 (то есть true)
       else make_move(2);//Если четный, то 0 (false). Тогда если ход нечетный ходит первый игрок
 
       show_cells();
       /*Если номер хода 5 или больше, то проходит проверка на победу (раньше, чем на 5-ом ходе победить нельзя)*/
       if(move >=5)
       {
           win=check();
           if(win!='-')
              break;
       }
       //Цикл закончился и ничто не победил - ничья
 
   }
 
   result();
   system ("pause");
   return 0;
}