//Вам даны две строки, A и B , разделенные новой строкой. Каждая строка будет состоять из строчных латинских символов ('a'-'z').

//Формат вывода

//В первой строке выведите два целых числа через пробел, представляющих длину A и B соответственно.
//Во второй строке выведите строку, полученную путем объединения A и B (A+B).

#include <iostream>
using namespace std;

int main(){

    int a, b;
    
    string A;
    string B;

    cout << "A: "; cin >> A;
    cout << "B: "; cin >> B;
    
    a = A.length();
    b = B.length();

    cout << a << " " << b << endl;
    cout << A + B << endl;

    return 0;
}